{
  "name": "dominionstar-desktop",
  "version": "1.1.14",
  "description": "DominionStar Meet desktop application for Windows and macOS",
  "author": "DominionStar Leadership and Development",
  "main": "src/bootstrap.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "electron .",
    "sync:release-metadata": "node scripts/sync-release-metadata.mjs",
    "normalize:auth-navigation": "node scripts/normalize-auth-navigation.mjs",
    "verify": "node scripts/sync-release-metadata.mjs && node scripts/normalize-auth-navigation.mjs && node scripts/verify.mjs && node scripts/test-release-metadata-self-heal.mjs && node scripts/test-bridge-contract.mjs && node scripts/test-native-certification-gate.mjs && node scripts/test-desktop-auth-navigation.mjs && node scripts/test-capture-source.mjs && node scripts/test-capture-session.mjs && node scripts/test-desktop-layout.mjs && node scripts/test-desktop-session.mjs",
    "pack": "electron-builder --dir",
    "dist:windows": "electron-builder --win nsis --x64 --arm64 --publish never",
    "dist:mac": "electron-builder --mac dmg zip --universal --publish never",
    "dist:mac:pkg": "bash scripts/build-macos-pkg.sh"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "com.dominionstar.desktop",
    "productName": "DominionStar Meet",
    "asar": true,
    "asarUnpack": [
      "node_modules/@nut-tree-fork/libnut-*/**/*"
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "DominionStar Meeting Link",
        "schemes": [
          "dominionstar"
        ]
      }
    ],
    "artifactName": "DominionStar-Meet-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "dominionstarwfg",
        "repo": "DominionStar-One"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "src/entitlements.mac.plist",
      "entitlementsInherit": "src/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "DominionStar uses your camera when you choose to join a meeting with video.",
        "NSMicrophoneUsageDescription": "DominionStar uses your microphone when you choose to speak in a meeting.",
        "NSAudioCaptureUsageDescription": "DominionStar Meet uses system audio only when you explicitly choose to include computer sound in a screen share.",
        "NSScreenCaptureDescription": "DominionStar uses screen capture only when you choose to share your screen."
      }
    }
  }
}
